APP_ENV=local
APP_DEBUG=true
APP_KEY=ae7x5Am4wEN7b8OwCU5wXuvMWLTqcUZi
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
